# demo-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/urban/demopipeline/: DemoPipelineApplication.java  Greeting.java  GreetingController.java
src/test/java/com/urban/demopipeline/: DemoPipelineApplicationTests.java  GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java
